{
  "name": "silverstripe-shortcodes",
  "description": "Like a text field, but with some rich text type functions specifically for managing shortcodes",
  "main": "./client/src/boot/index.js",
  "author": "Dylan Wagstaff",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite --watch",
    "lint": "eslint client/src && sass-lint client/src"
  },
  "dependencies": {
    "@bbob/parser": "^2.8.1",
    "is-hotkey": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "<1",
    "slate-history": "<1",
    "slate-react": "<1"
  },
  "peerDependencies": {
    "silverstripe-admin": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "silverstripe-admin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "vite": "^3.2.0",
    "sass": "^1.55.0"
  }
}
